N=128
threads=4

HOSTNAME = $(shell hostname)
SAVEDIR = tests_$(HOSTNAME)

# File dependencies
yee_SRC = yee.c yee_common.c
yee_pthr_SRC = yee_pthr.c yee_common.c 
yee_omp_SRC = yee_omp.c yee_common.c 
yee_mpi_SRC = yee_mpi.c yee_common.c yee_common_mpi.c
yee_mpi2_SRC = yee_mpi2.c yee_common.c yee_common_mpi.c

yee_OBJ = $(yee_SRC:.c=.o)
yee_pthr_OBJ = $(yee_pthr_SRC:.c=.o)
yee_omp_OBJ = $(yee_omp_SRC:.c=.o)
yee_mpi_OBJ = $(yee_mpi_SRC:.c=.o)
yee_mpi2_OBJ = $(yee_mpi2_SRC:.c=.o)
OBJ = $(yee_OBJ) $(yee_pthr_OBJ) $(yee_omp_OBJ) $(yee_mpi_OBJ) $(yee_mpi2_OBJ)

yee_BIN = yee
yee_pthr_BIN = yee_pthr
yee_omp_BIN = yee_omp
yee_mpi_BIN = yee_mpi
yee_mpi2_BIN = yee_mpi2
BIN = $(yee_BIN) $(yee_pthr_BIN) $(yee_omp_BIN) $(yee_mpi_BIN) $(yee_mpi2_BIN)

yee_DATA = $(yee_BIN:=.tsv)
yee_pthr_DATA = $(yee_pthr_BIN:=.tsv)
yee_omp_DATA = $(yee_omp_BIN:=.tsv) 
yee_mpi_DATA = $(yee_mpi_BIN:=.tsv)
yee_mpi2_DATA = $(yee_mpi2_BIN:=.tsv)
DATA = $(BIN:=.tsv) 

GNUPLOT = $(DATA:.tsv=.plt) 
PNG = $(GNUPLOT:.plt=.png) 

tests_DATA = tests_perf_4.tsv tests_perf_8.tsv
tests_PNG = $(tests_DATA:.tsv=.png)

unittests_SRC = unit_tests.c yee_common.c
unittests_OBJ = $(unittests_SRC:.c=.o)
unittests_BIN = unit_tests

.PHONY: clean
.PRECIOUS: $(tests_DATA)

all: $(BIN) 

data: $(DATA)

plot: $(PNG)

savetests: $(tests_PNG)
	[ ! -e $(SAVEDIR) ] && mkdir $(SAVEDIR) && echo "Create $(SAVEDIR)" || echo "Saving to $(SAVEDIR)"
	[ -d $(SAVEDIR) ] && cp $(tests_PNG) $(tests_DATA) $(SAVEDIR)

integrationtests: $(BIN)
	./integration_tests.sh

unittests: $(unittests_BIN)
	./$<

$(yee_BIN): $(yee_OBJ)
	$(CC) $^ $(LDFLAGS) -o $@ 

$(yee_pthr_BIN): $(yee_pthr_OBJ)
	$(CC) $^ $(LDFLAGS) -lpthread -o $@ 

$(yee_omp_BIN): $(yee_omp_OBJ)
	$(CC) $^ $(LDFLAGS) $(OPENMP) -o $@ 

$(yee_mpi_BIN): $(yee_mpi_OBJ)
	$(MPICC) $^ $(MPILDFLAGS) -o $@

$(yee_mpi2_BIN): $(yee_mpi2_OBJ)
	$(MPICC) $^ $(MPILDFLAGS) -o $@

$(unittests_BIN): $(unittests_OBJ)
	$(CC) $^ $(LDFLAGS) -lcunit -o $@ 

yee_omp.o: yee_omp.c
	$(CC) $(CFLAGS) -c $< $(OPENMP)

yee_mpi.o: yee_mpi.c
	$(MPICC) $(MPICFLAGS) -c $<

yee_mpi2.o: yee_mpi2.c
	$(MPICC) $(MPICFLAGS) -c $<

yee_common_mpi.o: yee_common_mpi.c yee_common.c
	$(MPICC) $(MPICFLAGS) -c $<

$(yee_DATA): $(yee_BIN)
	./yee -n $N -o yee.tsv

$(yee_pthr_DATA): $(yee_pthr_BIN)
	./yee_pthr -n $N -t $(threads) -o yee_pthr.tsv

$(yee_omp_DATA): $(yee_omp_BIN)
	./yee_omp -n $N -t $(threads) -o yee_omp.tsv

$(yee_mpi_DATA): $(yee_mpi_BIN)
	mpirun -n $(threads) yee_mpi -n $N -o yee_mpi.tsv

$(yee_mpi2_DATA): $(yee_mpi_BIN)
	mpirun -n $(threads) yee_mpi2 -n $N -o yee_mpi2.tsv

$(GNUPLOT): template.gnuplot
	sed 's/file/$(@:.plt=)/g' $< > $@

%.png: %.plt %.tsv
	if [ -f /usr/bin/gnuplot ]; then gnuplot $<; else touch $<; fi

%.tsv: %.sh $(BIN)
	./$<

clean:
	$(RM) $(BIN) $(OBJ) $(DATA) $(PNG) $(GNUPLOT) $(unittests_BIN) $(unittests_OBJ) yee0.tsv
