## Simulation parameters
N=128
threads=4

## Environment
HOSTNAME = $(shell hostname)
SAVEDIR = tests_$(HOSTNAME)
SRCDIR = src
BINDIR = bin
OUTPUTDIR = output

## Source file dependencies
yee_SRC = $(SRCDIR)/yee.c \
	  $(SRCDIR)/yee_common.c
yee_pthr_SRC = $(SRCDIR)/yee_pthr.c \
	       $(SRCDIR)/yee_common.c 
yee_omp_SRC = $(SRCDIR)/yee_omp.c \
	      $(SRCDIR)/yee_common.c 
yee_mpi_SRC = $(SRCDIR)/yee_mpi.c \
	      $(SRCDIR)/yee_common.c \
	      $(SRCDIR)/yee_common_mpi.c
yee_mpi2_SRC = $(SRCDIR)/yee_mpi2.c \
	       $(SRCDIR)/yee_common.c \
	       $(SRCDIR)/yee_common_mpi.c

## Object files
yee_OBJ = $(yee_SRC:.c=.o)
yee_pthr_OBJ = $(yee_pthr_SRC:.c=.o)
yee_omp_OBJ = $(yee_omp_SRC:.c=.o)
yee_mpi_OBJ = $(yee_mpi_SRC:.c=.o)
yee_mpi2_OBJ = $(yee_mpi2_SRC:.c=.o)
OBJ = $(yee_OBJ) $(yee_pthr_OBJ) $(yee_omp_OBJ) $(yee_mpi_OBJ) $(yee_mpi2_OBJ)

## Target binaries
yee_BIN = yee
yee_pthr_BIN = yee_pthr
yee_omp_BIN = yee_omp
yee_mpi_BIN = yee_mpi
yee_mpi2_BIN = yee_mpi2
BIN = $(BINDIR)/$(yee_BIN) \
      $(BINDIR)/$(yee_pthr_BIN) \
      $(BINDIR)/$(yee_omp_BIN) \
      $(BINDIR)/$(yee_mpi_BIN) \
      $(BINDIR)/$(yee_mpi2_BIN)

## Generated data output
yee_DATA = $(yee_BIN:=.tsv)
yee_pthr_DATA = $(yee_pthr_BIN:=.tsv)
yee_omp_DATA = $(yee_omp_BIN:=.tsv) 
yee_mpi_DATA = $(yee_mpi_BIN:=.tsv)
yee_mpi2_DATA = $(yee_mpi2_BIN:=.tsv)
DATA = $(OUTPUTDIR)/$(yee_DATA) \
       $(OUTPUTDIR)/$(yee_pthr_DATA) \
       $(OUTPUTDIR)/$(yee_omp_DATA) \
       $(OUTPUTDIR)/$(yee_mpi_DATA) \
       $(OUTPUTDIR)/$(yee_mpi2_DATA)

GNUPLOT = $(DATA:.tsv=.plt) 
PNG = $(GNUPLOT:.plt=.png) 

tests_DATA = tests_perf_4.tsv tests_perf_8.tsv
tests_PNG = $(tests_DATA:.tsv=.png)

## Tests
unittests_SRC = $(SRCDIR)/yee_common_tests.c $(SRCDIR)/yee_common.c
unittests_OBJ = $(unittests_SRC:.c=.o)
unittests_BIN = $(BINDIR)/unit_tests

.PHONY: clean
.PRECIOUS: $(tests_DATA)

all: $(BINDIR) $(BIN) 

data: $(OUTPUTDIR) $(DATA)

plot: $(PNG)

integration-test: $(BIN)
	./integration-tests.sh

test: $(BINDIR)/$(unittests_BIN)
	./$<

$(BINDIR)/$(yee_BIN): $(yee_OBJ)
	$(CC) $^ $(LDFLAGS) -o $@ 

$(BINDIR)/$(yee_pthr_BIN): $(yee_pthr_OBJ)
	$(CC) $^ $(LDFLAGS) -lpthread -o $@ 

$(BINDIR)/$(yee_omp_BIN): $(yee_omp_OBJ)
	$(CC) $^ $(LDFLAGS) $(OPENMP_FLAG) -o $@ 

$(BINDIR)/$(yee_mpi_BIN): $(yee_mpi_OBJ)
	$(MPICC) $^ $(MPILDFLAGS) -o $@

$(BINDIR)/$(yee_mpi2_BIN): $(yee_mpi2_OBJ)
	$(MPICC) $^ $(MPILDFLAGS) -o $@

$(BINDIR)/$(unittests_BIN): $(unittests_OBJ)
	$(CC) $^ $(LDFLAGS) -lcunit -o $@ 

$(SRCDIR)/yee_omp.o: $(SRCDIR)/yee_omp.c
	$(CC) $(CFLAGS) -c $< $(OPENMP_FLAG) -o $@

$(SRCDIR)/yee_mpi.o: $(SRCDIR)/yee_mpi.c
	$(MPICC) $(MPICFLAGS) -c $< -o $@

$(SRCDIR)/yee_mpi2.o: $(SRCDIR)/yee_mpi2.c
	$(MPICC) $(MPICFLAGS) -c $< -o $@

$(SRCDIR)/yee_common_mpi.o: $(SRCDIR)/yee_common_mpi.c $(SRCDIR)/yee_common.c
	$(MPICC) $(MPICFLAGS) -c $< -o $@

$(OUTPUTDIR)/$(yee_DATA): $(BINDIR)/$(yee_BIN)
	$< -n $N -o $@

$(OUTPUTDIR)/$(yee_pthr_DATA): $(BINDIR)/$(yee_pthr_BIN)
	$< -n $N -t $(threads) -o $@

$(OUTPUTDIR)/$(yee_omp_DATA): $(BINDIR)/$(yee_omp_BIN)
	$< -n $N -t $(threads) -o $@

$(OUTPUTDIR)/$(yee_mpi_DATA): $(BINDIR)/$(yee_mpi_BIN)
	mpirun -n $(threads) $< -n $N -o $@

$(OUTPUTDIR)/$(yee_mpi2_DATA): $(BINDIR)/$(yee_mpi_BIN)
	mpirun -n $(threads) $< -n $N -o $@

$(GNUPLOT): template.gnuplot
	sed 's/file/$(@:.plt=)/g' $< > $@

%.png: %.plt %.tsv
	if [ -f /usr/bin/gnuplot ]; then gnuplot $<; else touch $<; fi

%.tsv: %.sh $(BIN)
	./$<

$(BINDIR):
	mkdir -p $(BINDIR)

$(OUTPUTDIR):
	mkdir -p $(OUTPUTDIR)
clean:
	$(RM) $(BIN) $(OBJ) $(DATA) $(PNG) $(GNUPLOT) $(unittests_BIN) $(unittests_OBJ) yee0.tsv
